client-sw#sh running-config
! Command: show running-config
! device: client-sw (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname client-sw
!
spanning-tree mode mstp
!
vlan 100
!
interface Port-Channel1
   description - Uplink to IP Fabric
   switchport trunk allowed vlan 100
   switchport mode trunk
!
interface Ethernet1
   description - Host PC
   switchport access vlan 100
   spanning-tree portfast
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   channel-group 1 mode active
!
interface Ethernet8
   channel-group 1 mode active
!
interface Management1
!
no ip routing
!
end
