! Command: show running-config
! device: swsp-dc01-01 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
enable password sha512 $6$xKlOXHYmn2yi2ShW$gbMKjPula6xWCY2eGE8poi9QwvSOFNWjDpvL5SAmPn9rFtYkaCrSsu3/roy0LE716CsRHiJrgQbMXi8Egf8n.1
no aaa root
!
username rinatkaa secret sha512 $6$Pouw7tfNkDJdnVPE$1NjaUE0ES1YMp53YAxDsarwKvG9w3zhlC5jX27.yd85oSyDMeoTIoJGVVacN7M3s8k8a6GIHWVhSWg3l0zjVw1
username user secret sha512 $6$isDkRkQq4Vs9a2nf$33NViKkham9VFNIydRD.Tp4TNyIhtRReIild1tDjqgk1XeL2HXN2lax6SkMpA1yxXV2aE3gh4xZrMU3PUyQzq/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname swsp-dc01-01
!
spanning-tree mode mstp
!
aaa authentication login console local
aaa authorization exec default local
!
interface Ethernet1
   description - Downlink for Leaf 1
   no switchport
   ip address 10.101.0.1/31
   ip ospf dead-interval 3
   ip ospf hello-interval 1
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf authentication-key 7 sgGTXDsuogyB28zWDbh8/Q==
   ip ospf mtu-ignore
!
interface Ethernet1.10
   description - Downlink for Leaf 1
   encapsulation dot1q vlan 10
   ipv6 enable
   isis enable 1
   isis ipv6 bfd
   isis authentication mode md5
   isis authentication key 7 KHWA0XKKZeJG8f+/WzG88A==
!
interface Ethernet1.11
   encapsulation dot1q vlan 11
   ipv6 enable
   isis enable 1
   isis ipv6 bfd
   isis authentication mode md5
   isis authentication key 7 KHWA0XKKZeJG8f+/WzG88A==
!
interface Ethernet2
   description - Downlink for Leaf 2
   no switchport
   ip address 10.101.0.4/31
   ip ospf dead-interval 3
   ip ospf hello-interval 1
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf authentication-key 7 3U2u1ul6aPYsKT6Ng/7pGw==
   ip ospf mtu-ignore
!
interface Ethernet2.10
   description - Downlink for Leaf 2
   encapsulation dot1q vlan 10
   ipv6 enable
   isis enable 1
   isis ipv6 bfd
   isis authentication mode md5
   isis authentication key 7 KHWA0XKKZeJG8f+/WzG88A==
!
interface Ethernet3
   description - Downlink for Leaf 3
   no switchport
   ip address 10.101.0.8/31
   ip ospf dead-interval 3
   ip ospf hello-interval 1
   ip ospf network point-to-point
   ip ospf authentication message-digest
   ip ospf authentication-key 7 3U2u1ul6aPYsKT6Ng/7pGw==
!
interface Ethernet3.10
   description - Downlink for Leaf 3
   encapsulation dot1q vlan 10
   ipv6 enable
   isis enable 1
   isis ipv6 bfd
   isis authentication mode md5
   isis authentication key 7 KHWA0XKKZeJG8f+/WzG88A==
!
interface Ethernet4
   shutdown
   isis enable 1
   isis passive
!
interface Ethernet5
   shutdown
   isis enable 1
   isis passive
!
interface Ethernet6
   shutdown
   isis enable 1
   isis passive
!
interface Ethernet7
   shutdown
   isis enable 1
   isis passive
!
interface Ethernet8
   shutdown
!
interface Loopback0
   ip address 10.1.0.1/32
!
interface Loopback1
   description for ipv6 testing
   ipv6 enable
   ipv6 address fd:0:0:1::1/64
!
interface Management1
!
ip routing
!
ip prefix-list redistribute-connected-pl
   seq 10 permit 10.1.0.0/24 ge 32
!
ipv6 prefix-list rc6-pl
   seq 10 permit fd::/61 ge 64
!
ipv6 unicast-routing
!
route-map rc6-map permit 10
   match ipv6 address prefix-list rc6-pl
!
route-map redistribute-connected-map permit 10
   match ip address prefix-list redistribute-connected-pl
!
router isis 1
   net 49.0001.0000.0001.0001.00
   is-type level-2
   log-adjacency-changes
   redistribute connected route-map rc6-map
   !
   address-family ipv6 unicast
!
router ospf 1
   router-id 10.1.0.1
   bfd default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   no passive-interface Ethernet3
   redistribute connected route-map redistribute-connected-map
   network 10.101.0.0/16 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
end
